<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ryan Curran">
    <title>Fishing Report</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/Ryan-Curran/343-f22-p1/blob/main/images/shrimp.png?raw=true">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        @media (min-width: 1250px) {
            #main {
                display: flex;
            }
        }

        body {
            background-color: lightcyan;
        }

        #main {
            justify-content: space-around;
            align-items: center;
        }

        img {
            width: 200px;
            height: 150px;
            margin: 5px;
        }

        .node {
            width: 400px;
            border: solid;
            margin: 30px;
            display: flex;
            height: 300px;
            align-items: center;
        }

        h1 {
            font-size: 30px;
            margin: 5px;
        }

        .left {
            margin-right: 10px;
        }

        
    </style>
</head>
<body>
    <main>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://ryan-curran.github.io/343-f22-p1/">Nags Head Fishing Report</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://ryan-curran.github.io/343-f22-p1/species.html">Fish Species</a>
                </li>
                <li class="navbar-nar mr-auto">
                    <a class="nav-link" href="https://ryan-curran.github.io/343-f22-p1/regulations.html">Regulations</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://ryan-curran.github.io/343-f22-p1/newsletter.html">Newsletter</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://ryan-curran.github.io/343-f22-p1/baits.html">Baits</a>
                </li>
                </ul>
            </div>
        </nav>

        <div id="main">
            <div class="node">
                <div class="left">
                    <h1>Swimbait</h1>
                    <img src="https://github.com/Ryan-Curran/343-f22-p1/blob/main/images/swimbait.jpg?raw=true" alt="soft plastic fishing lure">
                </div>
                <div>
                    <p>Swimbaits (soft plastics) require a jighead to use, and are the go to artifical lure for many anglers. Throw these out and let them sink for 2-3 seconds, then use a medium retrieval on the way in.</p>
                </div>
            </div>
            <div class="node">
                <div class="left">
                    <h1>Spoon</h1>
                    <img src="https://github.com/Ryan-Curran/343-f22-p1/blob/main/images/spoon.jpg?raw=true" alt="gold spoon fishing lure">
                </div>
                <div>
                    <p>Spoons are great for catching drum. You'll want to avoid grassy areas as their treble hook easily picks up unecessary gunk. Throw them out and bring them in with a slow to medirum retrieval.</p>
                </div>
            </div>
            <div class="node">
                <div class="left">
                    <h1>Live bait</h1>
                    <img src="https://github.com/Ryan-Curran/343-f22-p1/blob/main/images/croaker.jpg?raw=true" alt="croaker fish">
                </div>
                <div>
                    <p>If you're wondering whether to use live bait or artificials, live bait always wins. Hook up a croaker with a circle hook, sit back, and wait for a bite.</p>
                </div>
            </div>
        </div>
    </main>
</body>